# spring-boot-mvc-jpa-data-mysql

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ydpp/app/: Application.java
src/main/java/com/ydpp/dao/: UserRepository.java
src/main/java/com/ydpp/domain/: User.java
src/main/java/com/ydpp/web/: AppController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
